minecraft:black_concrete
minecraft:blue_concrete
minecraft:brown_concrete
minecraft:cobblestone
minecraft:cracked_stone_bricks
minecraft:cyan_concrete
minecraft:gray_concrete
minecraft:green_concrete
minecraft:light_blue_concrete
minecraft:light_gray_concrete
minecraft:lime_concrete
minecraft:magenta_concrete
minecraft:mossy_cobblestone
minecraft:mossy_stone_bricks
minecraft:orange_concrete
minecraft:red_concrete
minecraft:red_sandstone
minecraft:sandstone
minecraft:smooth_red_sandstone
minecraft:smooth_sandstone
minecraft:smooth_stone
minecraft:stone
minecraft:stone_bricks
minecraft:white_concrete
minecraft:yellow_concrete
minecraft:mud_bricks
minecraft:andesite
minecraft:polished_andesite
minecraft:diorite
minecraft:polished_diorite
minecraft:polished_tuff
minecraft:tuff
minecraft:tuff_bricks
minecraft:calcite
minecraft:cobbled_deepslate
minecraft:deepslate
minecraft:deepslate_bricks
minecraft:polished_deepslate
minecraft:bricks
minecraft:chiseled_resin_bricks
minecraft:chiseled_stone_bricks
minecraft:chiseled_tuff_bricks
minecraft:cracked_deepslate_bricks
minecraft:cracked_stone_bricks
minecraft:deepslate_bricks
minecraft:granite
minecraft:mossy_stone_bricks
minecraft:mud_bricks
minecraft:polished_granite
minecraft:black_terracotta
minecraft:brown_terracotta
minecraft:cyan_terracotta
minecraft:gray_terracotta
minecraft:light_blue_terracotta
minecraft:light_gray_terracotta
minecraft:magenta_terracotta
minecraft:orange_terracotta
minecraft:red_terracotta
minecraft:terracotta
minecraft:white_terracotta
minecraft:yellow_terracotta
minecraft:moss_block